@import (inline) "../bower_components/normalize-css/normalize.css";

.App {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	a {
		color: initial;
		text-decoration: none;
	}

	img {
		display: block;
	}

	ul {
		list-style-type: none;
	}
}
